*** Settings ***

*** Variables ***

*** Test Cases ***

Test Case 1
    [Tags]  Smoke
    Log To Console    Test Case 1

Test Case 2
    [Tags]  Reg
    Log To Console    Test Case 2


Test Case 3
    [Tags]  Dev
    Log To Console    Test Case 3

Test Case 4
    [Tags]  Smoke
    Log To Console    Test Case 4

Test Case 5
    [Tags]  Smoke
    Log To Console    Test Case 5

Test Case 6
    [Tags]  Smoke
    Log To Console    Test Case 6

Test Case 7
    [Tags]  Reg
    Log To Console    Test Case 7

Test Case 8
    [Tags]  Prod
    Log To Console    Test Case 8

Test Case 9
    [Tags]  Smoke
    Log To Console    Test Case 9

Test Case 10
    [Tags]  Smoke
    Log To Console    Test Case 10

*** Keywords ***

